{"name":"SKA Digital","short_name":"SKA Digital","description":"AI Software & Digital Solutions Studio — SKA Digital LLC builds AI‑powered software, mobile apps, web platforms, and digital products.","start_url":"/","display":"standalone","background_color":"#F6F4EF","theme_color":"#F6F4EF","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}